body{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-areas: 
    "header header header"
    "info   void1  void1"
    "void2  title  void3"
    "void2  essay  void3"
    "footer footer footer"
    ;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 100px 100px 100px 1fr 100px;
    justify-items: stretch;
    box-sizing: border-box;

    margin: 0;
    padding: 0;

}

body *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

#main-header{
    grid-area: header;
    display: grid;
    max-width: 100vw;
    grid-template-columns: 300px 1fr 10%;
    justify-items: center;
    align-items: center;
    font-size: 20px;
}
#main-header nav{
    display: grid;
    justify-content: space-around;
    grid-auto-flow: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

#info{
    display: grid;
    justify-items: center;
    align-items: center;
}

#title{
    grid-area: title;
    text-align: center;
    align-self: center;
}

#essay{
    grid-area: essay;
    display: grid;
    row-gap: 20px;
}