<header id="main-header">
    <a id="main-header_title" href="/" >State Project | Alabama</a>
    <nav>
        <a href="/">home</a>
        <a href="/essay">essay</a>
        <a href="/about">about</a>
        <a href="/sources">sources</a>
    </nav>
</header>
<style>

body{
    margin: 0;
    padding: 0;
}

#jquery-header{
    grid-area: header;
}

#main-header{
    max-width: 100vw;
    height: 100px;

    border-bottom: 1px solid;

    display: grid;
    grid-template-columns: 300px 1fr;
    justify-items: center;
    align-items: center;
    font-size: 20px;

}
#main-header_title{
    font-size: 24px;
}
#main-header nav{
    display: grid;
    position: relative;
    justify-content: space-around;
    grid-auto-flow: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
#main-header nav a{
    text-decoration: none;
    position: relative;
    color: black;
    width: 10vw;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: whitesmoke;
    transition: 350ms;
    z-index: 0;
}

#main-header nav a:hover{
    color: white;
}
#main-header nav a::before{
    content: "";
    position: absolute;

    top:0;
    left: 0;
    width: 0%;
    height: 100%;

    background-color: darkred;
    transition: 500ms;

    z-index: -1;
}
#main-header nav a::after{
    content: "";
    position: absolute;

    top:0;
    right: 0;
    width: 0%;
    height: 100%;

    background-color: darkred;
    transition: 500ms;
    z-index: -1;
}
#main-header nav a:hover::before{
    width: 50%;
    height: 100%;
}
#main-header nav a:hover::after{
    width: 50%;
    height: 100%;
}
</style>